<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OptionActivity">

        <TextView
            android:id="@+id/Titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Altro"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ritratto"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:minHeight="48dp"
            android:text="RITRATTO"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/Titolo"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/Titolo"
            app:layout_constraintTop_toBottomOf="@+id/Titolo" />

        <Button
            android:id="@+id/videoButton"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="0dp"
            android:text="VIDEO"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/ritratto"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/ritratto"
            app:layout_constraintTop_toBottomOf="@+id/ritratto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
